<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BeerPass">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3260" name="beerId">
      <role componentId="1394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="960" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="438">
      <child>433</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="437">
      <child>436</child>
      <parent>1</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1794" name="idClient">
      <role componentId="436" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1773" name="companyId">
      <role componentId="1394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1385" name="addressId">
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1160" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1140" name="beerId">
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="960" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="889" name="scheduleId">
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>7</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="869" name="">
      <role componentId="720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="791" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="683" name="companyId">
      <role componentId="433" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1394" isAbstract="false" name="Offer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1160" isAbstract="false" name="Address" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="no" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="road" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="city" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="postalCode" type="Int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="country" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lng" type="Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lat" type="Double" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="960" isAbstract="false" name="Beer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="brand" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="degreeAlcohol" type="Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="791" isAbstract="false" name="HOpenClose" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hOpen" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hClose" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="720" isAbstract="false" name="Schedule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Day" type="enum" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="472" isAbstract="false" name="Company" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="436" isAbstract="false" name="Client" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="433" isAbstract="false" name="Barmen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="683">
      <line>
        <point>
          <x>451</x>
          <y>251</y>
        </point>
        <point>
          <x>651</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>509</x>
        <y>205</y>
        <w>69</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>228</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>444</x>
        <y>224</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>626</x>
        <y>194</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="869">
      <line>
        <point>
          <x>1051</x>
          <y>121</y>
        </point>
        <point>
          <x>1141</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1100</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1055</x>
        <y>98</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1113</x>
        <y>96</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="889">
      <line>
        <point>
          <x>801</x>
          <y>201</y>
        </point>
        <point>
          <x>901</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>840</x>
        <y>165</y>
        <w>68</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>804</x>
        <y>172</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>868</x>
        <y>85</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1140">
      <line>
        <point>
          <x>781</x>
          <y>256</y>
        </point>
        <point>
          <x>1021</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>894</x>
        <y>288</y>
        <w>41</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>785</x>
        <y>260</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>260</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>994</x>
        <y>327</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1385">
      <line>
        <point>
          <x>651</x>
          <y>201</y>
        </point>
        <point>
          <x>551</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>598</x>
        <y>118</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>48</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>166</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>558</x>
        <y>55</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1773">
      <line>
        <point>
          <x>421</x>
          <y>421</y>
        </point>
        <point>
          <x>651</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>540</x>
        <y>340</y>
        <w>69</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>398</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>400</x>
        <y>397</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>619</x>
        <y>228</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1794">
      <line>
        <point>
          <x>191</x>
          <y>306</y>
        </point>
        <point>
          <x>301</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>264</x>
        <y>359</y>
        <w>49</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>195</x>
        <y>310</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>265</x>
        <y>435</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>180</x>
        <y>306</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>281</x>
        <y>422</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="437">
      <line>
        <point>
          <x>171</x>
          <y>251</y>
        </point>
        <point>
          <x>171</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="438">
      <line>
        <point>
          <x>381</x>
          <y>251</y>
        </point>
        <point>
          <x>381</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3260">
      <line>
        <point>
          <x>451</x>
          <y>441</y>
        </point>
        <point>
          <x>1021</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>711</x>
        <y>395</y>
        <w>41</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>455</x>
        <y>418</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>991</x>
        <y>412</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>50</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="433" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="436" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="472" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>140</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="720" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>60</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="791" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>60</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="960" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>310</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1160" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>0</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1394" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Offer est une entité faible avec 3 champs (clientId, companyId et beerId). Les clés de cette entité faible sont clientId et CompanyId">
      <noteGeometry>
        <x>170</x>
        <y>420</y>
        <w>100</w>
        <h>165</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
