<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BeerPass">
    <inheritance id="438">
      <child>433</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="437">
      <child>436</child>
      <parent>1</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3260" name="beer_id">
      <role componentId="1394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="960" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1794" name="client_id">
      <role componentId="436" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1773" name="company_id">
      <role componentId="1394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1385" name="address_id">
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1160" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1140" name="beer_id">
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="960" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="889" name="schedules">
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="720" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>7</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="683" name="company_id">
      <role componentId="433" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="472" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1394" isAbstract="false" name="Offer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1160" isAbstract="false" name="Address" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="no" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="road" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="city" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="postalCode" type="Int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="country" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lng" type="Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lat" type="Double" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="960" isAbstract="false" name="Beer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="brand" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="degreeAlcohol" type="Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="720" isAbstract="false" name="Daily_Schedule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="day" type="enum" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="h_open" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="h_close_am" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="h_open_pm" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="h_close" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="472" isAbstract="false" name="Company" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="436" isAbstract="false" name="Client" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="433" isAbstract="false" name="Employee" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="user_type" type="Enum" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="683">
      <line>
        <point>
          <x>451</x>
          <y>251</y>
        </point>
        <point>
          <x>641</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>504</x>
        <y>225</y>
        <w>76</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>228</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>605</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>444</x>
        <y>224</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>616</x>
        <y>234</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="889">
      <line>
        <point>
          <x>791</x>
          <y>241</y>
        </point>
        <point>
          <x>981</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>867</x>
        <y>184</y>
        <w>63</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>794</x>
        <y>212</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>948</x>
        <y>65</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1140">
      <line>
        <point>
          <x>771</x>
          <y>296</y>
        </point>
        <point>
          <x>1021</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>889</x>
        <y>308</y>
        <w>48</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>300</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>804</x>
        <y>284</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>994</x>
        <y>327</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1385">
      <line>
        <point>
          <x>641</x>
          <y>241</y>
        </point>
        <point>
          <x>551</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>589</x>
        <y>116</y>
        <w>68</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>48</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>197</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>558</x>
        <y>55</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1773">
      <line>
        <point>
          <x>421</x>
          <y>421</y>
        </point>
        <point>
          <x>641</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>527</x>
        <y>363</y>
        <w>76</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>398</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>605</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>400</x>
        <y>397</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>609</x>
        <y>268</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1794">
      <line>
        <point>
          <x>191</x>
          <y>306</y>
        </point>
        <point>
          <x>301</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>264</x>
        <y>359</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>195</x>
        <y>310</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>265</x>
        <y>435</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>180</x>
        <y>306</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>281</x>
        <y>422</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3260">
      <line>
        <point>
          <x>451</x>
          <y>441</y>
        </point>
        <point>
          <x>1021</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>711</x>
        <y>395</y>
        <w>48</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>417</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>988</x>
        <y>407</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="437">
      <line>
        <point>
          <x>171</x>
          <y>251</y>
        </point>
        <point>
          <x>171</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="438">
      <line>
        <point>
          <x>381</x>
          <y>251</y>
        </point>
        <point>
          <x>381</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>231</y>
        </point>
        <point>
          <x>261</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>50</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="433" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="436" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="472" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>180</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="720" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>40</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="960" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>310</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1160" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>0</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1394" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Offer est une entité faible avec 3 champs (client_id, company_id et beer_id). Les clés de cette entité faible sont client_id et Company_id">
      <noteGeometry>
        <x>100</x>
        <y>420</y>
        <w>170</w>
        <h>105</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
